FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
# This ENV variable is to be set if you run the app locally where
# firebase will not be able to use Application Default Credentials
# FIREBASE_SERVICE_ACCOUNT=""
FIREBASE_API_KEY=""
FIREBASE_APP_ID=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_MESSAGING_SENDER_ID=""
